Command: ninja flash
[1/5] cd /home/ziad/Ziad_WS/Device_Driver/esp32/esp_device_driver/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ziad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/Ziad_WS/Device_Driver/esp32/esp_device_driver/build/partition_table/partition-table.bin /home/ziad/Ziad_WS/Device_Driver/esp32/esp_device_driver/build/ESP_DRIVER.bin
ESP_DRIVER.bin binary size 0x2da60 bytes. Smallest app partition is 0x100000 bytes. 0xd25a0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/Ziad_WS/Device_Driver/esp32/esp_device_driver/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ziad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/Ziad_WS/Device_Driver/esp32/esp_device_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ziad/esp-idf/components/esptool_py && /home/ziad/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/ziad/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ziad/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/Ziad_WS/Device_Driver/esp32/esp_device_driver/build -P /home/ziad/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_DRIVER.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d5:24:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16457...
Writing at 0x00001000... (50 %)
Writing at 0x0000759a... (100 %)
Wrote 26112 bytes (16457 compressed) at 0x00001000 in 0.8 seconds (effective 267.1 kbit/s)...
Hash of data verified.
Compressed 186976 bytes to 100995...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9ac... (28 %)
Writing at 0x000223c9... (42 %)
Writing at 0x0002836f... (57 %)
Writing at 0x0002f965... (71 %)
Writing at 0x00036515... (85 %)
Writing at 0x0003c7a3... (100 %)
Wrote 186976 bytes (100995 compressed) at 0x00010000 in 2.9 seconds (effective 507.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
